In [33]:
import pandas as pd

In [34]:
 # Store filepath in a variable
file_one = "Resources/Sales_November_2019.csv"
file_two = "Resources/Sales_December_2019.csv"

# Read our Data file with the pandas library
file_one_df = pd.read_csv(file_one)
file_two_df = pd.read_csv(file_two)

In [35]:
file_one_df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,278797,Wired Headphones,1,11.99,11/21/2019 9:54,"46 Park St, New York City, NY 10001"
1,278798,USB-C Charging Cable,2,11.95,11/17/2019 10:03,"962 Hickory St, Austin, TX 73301"
2,278799,Apple Airpods Headphones,1,150,11/19/2019 14:56,"464 Cherry St, Los Angeles, CA 90001"
3,278800,27in FHD Monitor,1,149.99,11/25/2019 22:24,"649 10th St, Seattle, WA 98101"
4,278801,Bose SoundSport Headphones,1,99.99,11/9/2019 13:56,"522 Hill St, Boston, MA 02215"

In [36]:
file_one_df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,1,1700,12/30/2019 0:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600,12/29/2019 7:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,12/12/2019 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,12/22/2019 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,12/18/2019 12:38,"43 Hill St, Atlanta, GA 30301"

In [44]:
frames = [file_one_df, file_one_df]

result_df = pd.concat(frames)
result_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,278797,Wired Headphones,1,11.99,11/21/2019 9:54,"46 Park St, New York City, NY 10001"
1,278798,USB-C Charging Cable,2,11.95,11/17/2019 10:03,"962 Hickory St, Austin, TX 73301"
2,278799,Apple Airpods Headphones,1,150,11/19/2019 14:56,"464 Cherry St, Los Angeles, CA 90001"
3,278800,27in FHD Monitor,1,149.99,11/25/2019 22:24,"649 10th St, Seattle, WA 98101"
4,278801,Bose SoundSport Headphones,1,99.99,11/9/2019 13:56,"522 Hill St, Boston, MA 02215"
...,...,...,...,...,...,...
17656,295660,AAA Batteries (4-pack),2,2.99,11/4/2019 14:17,"574 4th St, Los Angeles, CA 90001"
17657,295661,USB-C Charging Cable,1,11.95,11/23/2019 7:22,"359 1st St, Austin, TX 73301"
17658,295662,Lightning Charging Cable,1,14.95,11/13/2019 16:12,"900 10th St, Boston, MA 02215"
17659,295663,AAA Batteries (4-pack),1,2.99,11/17/2019 17:08,"592 Sunset St, Boston, MA 02215"
17660,295664,Google Phone,1,600,11/17/2019 16:13,"428 Jackson St, Boston, MA 02215"

In [45]:
 # Sorting the DataFrame
sorted_df = result_df.sort_values("Order Date")
sorted_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
15063,293192,AA Batteries (4-pack),1,3.84,11/1/2019 10:00,"351 Elm St, Dallas, TX 75001"
15063,293192,AA Batteries (4-pack),1,3.84,11/1/2019 10:00,"351 Elm St, Dallas, TX 75001"
10014,288370,Macbook Pro Laptop,1,1700,11/1/2019 10:02,"726 Lakeview St, San Francisco, CA 94016"
10014,288370,Macbook Pro Laptop,1,1700,11/1/2019 10:02,"726 Lakeview St, San Francisco, CA 94016"
5714,284260,Bose SoundSport Headphones,1,99.99,11/1/2019 10:03,"442 4th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
16771,NaN,NaN,NaN,NaN,NaN,NaN
16947,NaN,NaN,NaN,NaN,NaN,NaN
17227,NaN,NaN,NaN,NaN,NaN,NaN
17464,NaN,NaN,NaN,NaN,NaN,NaN
17469,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
#  # Drop all rows with missing information
clean_df = sorted_df.dropna()
clean_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
15063,293192,AA Batteries (4-pack),1,3.84,11/1/2019 10:00,"351 Elm St, Dallas, TX 75001"
15063,293192,AA Batteries (4-pack),1,3.84,11/1/2019 10:00,"351 Elm St, Dallas, TX 75001"
10014,288370,Macbook Pro Laptop,1,1700,11/1/2019 10:02,"726 Lakeview St, San Francisco, CA 94016"
10014,288370,Macbook Pro Laptop,1,1700,11/1/2019 10:02,"726 Lakeview St, San Francisco, CA 94016"
5714,284260,Bose SoundSport Headphones,1,99.99,11/1/2019 10:03,"442 4th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
6177,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
12782,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
9945,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
15424,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
4864,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [49]:
cleaner_df = clean_df[clean_df["Order ID"].str.contains("Order ID")==False]
cleaner_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
15063,293192,AA Batteries (4-pack),1,3.84,11/1/2019 10:00,"351 Elm St, Dallas, TX 75001"
15063,293192,AA Batteries (4-pack),1,3.84,11/1/2019 10:00,"351 Elm St, Dallas, TX 75001"
10014,288370,Macbook Pro Laptop,1,1700,11/1/2019 10:02,"726 Lakeview St, San Francisco, CA 94016"
10014,288370,Macbook Pro Laptop,1,1700,11/1/2019 10:02,"726 Lakeview St, San Francisco, CA 94016"
5714,284260,Bose SoundSport Headphones,1,99.99,11/1/2019 10:03,"442 4th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
15550,293658,Lightning Charging Cable,1,14.95,12/1/2019 2:44,"934 Lincoln St, Dallas, TX 75001"
5120,283689,AAA Batteries (4-pack),1,2.99,12/1/2019 3:28,"848 Walnut St, San Francisco, CA 94016"
5120,283689,AAA Batteries (4-pack),1,2.99,12/1/2019 3:28,"848 Walnut St, San Francisco, CA 94016"
1244,279982,Bose SoundSport Headphones,1,99.99,12/1/2019 4:07,"174 Sunset St, Boston, MA 02215"
1244,279982,Bose SoundSport Headphones,1,99.99,12/1/2019 4:07,"174 Sunset St, Boston, MA 02215"