In [1]:
#Dependencies
import pandas as pd

In [2]:
#Store filepaths into variables
file_one = "Resources/Sales_November_2019.csv"
file_two = "Resources/Sales_December_2019.csv"

# Read our Data files with the pandas library
NovemberDF = pd.read_csv(file_one)
DecemberDF = pd.read_csv(file_two)

In [3]:
#November pandas dataframe
NovemberDF.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,292700,AAA Batteries (4-pack),2,2.99,11/1/2019 3:18,"586 Ridge St, New York City, NY 10001"
1,292205,27in FHD Monitor,1,149.99,11/1/2019 3:50,"123 Johnson St, Boston, MA 02215"
2,285738,Lightning Charging Cable,1,14.95,11/1/2019 5:40,"551 Hickory St, San Francisco, CA 94016"
3,283900,USB-C Charging Cable,1,11.95,11/1/2019 6:06,"97 Walnut St, Seattle, WA 98101"
4,295315,iPhone,1,700,11/1/2019 6:18,"774 4th St, Atlanta, GA 30301"

In [4]:
#December pandas dataframe
DecemberDF.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,285731,AAA Batteries (4-pack),4,2.99,12/1/2019 0:02,"786 Hill St, San Francisco, CA 94016"
1,283858,AA Batteries (4-pack),1,3.84,12/1/2019 0:02,"85 Wilson St, Portland, OR 97035"
2,284978,Wired Headphones,1,11.99,12/1/2019 0:09,"361 Walnut St, Dallas, TX 75001"
3,284494,Bose SoundSport Headphones,1,99.99,12/1/2019 0:10,"59 River St, Los Angeles, CA 90001"
4,288824,27in 4K Gaming Monitor,1,389.99,12/1/2019 0:16,"865 Jackson St, Atlanta, GA 30301"

In [5]:
#Combine dataframes and concatenate
frames = [NovemberDF, DecemberDF]

result_df = pd.concat(frames)
result_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,292700,AAA Batteries (4-pack),2,2.99,11/1/2019 3:18,"586 Ridge St, New York City, NY 10001"
1,292205,27in FHD Monitor,1,149.99,11/1/2019 3:50,"123 Johnson St, Boston, MA 02215"
2,285738,Lightning Charging Cable,1,14.95,11/1/2019 5:40,"551 Hickory St, San Francisco, CA 94016"
3,283900,USB-C Charging Cable,1,11.95,11/1/2019 6:06,"97 Walnut St, Seattle, WA 98101"
4,295315,iPhone,1,700,11/1/2019 6:18,"774 4th St, Atlanta, GA 30301"
...,...,...,...,...,...,...
25027,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
25028,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
25029,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
25030,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
25031,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [6]:
#Sorting the DataFrame by date
sorted_df = result_df.sort_values("Order Date")
sorted_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
63,293192,AA Batteries (4-pack),1,3.84,11/1/2019 10:00,"351 Elm St, Dallas, TX 75001"
64,288370,Macbook Pro Laptop,1,1700,11/1/2019 10:02,"726 Lakeview St, San Francisco, CA 94016"
65,284260,Bose SoundSport Headphones,1,99.99,11/1/2019 10:03,"442 4th St, Los Angeles, CA 90001"
66,294874,AAA Batteries (4-pack),1,2.99,11/1/2019 10:10,"236 Walnut St, Atlanta, GA 30301"
67,293160,AAA Batteries (4-pack),4,2.99,11/1/2019 10:10,"620 Wilson St, Seattle, WA 98101"
...,...,...,...,...,...,...
17563,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
17564,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
17565,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
17557,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
25031,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [7]:
#Drop all rows with missing information
clean_df = sorted_df.dropna()
clean_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
63,293192,AA Batteries (4-pack),1,3.84,11/1/2019 10:00,"351 Elm St, Dallas, TX 75001"
64,288370,Macbook Pro Laptop,1,1700,11/1/2019 10:02,"726 Lakeview St, San Francisco, CA 94016"
65,284260,Bose SoundSport Headphones,1,99.99,11/1/2019 10:03,"442 4th St, Los Angeles, CA 90001"
66,294874,AAA Batteries (4-pack),1,2.99,11/1/2019 10:10,"236 Walnut St, Atlanta, GA 30301"
67,293160,AAA Batteries (4-pack),4,2.99,11/1/2019 10:10,"620 Wilson St, Seattle, WA 98101"
...,...,...,...,...,...,...
17563,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
17564,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
17565,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
17557,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
25031,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [8]:
#Drop all rows containing unneeded information
NovDec_df = clean_df[clean_df["Order ID"].str.contains("Order ID")==False]
NovDec_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
63,293192,AA Batteries (4-pack),1,3.84,11/1/2019 10:00,"351 Elm St, Dallas, TX 75001"
64,288370,Macbook Pro Laptop,1,1700,11/1/2019 10:02,"726 Lakeview St, San Francisco, CA 94016"
65,284260,Bose SoundSport Headphones,1,99.99,11/1/2019 10:03,"442 4th St, Los Angeles, CA 90001"
66,294874,AAA Batteries (4-pack),1,2.99,11/1/2019 10:10,"236 Walnut St, Atlanta, GA 30301"
67,293160,AAA Batteries (4-pack),4,2.99,11/1/2019 10:10,"620 Wilson St, Seattle, WA 98101"
...,...,...,...,...,...,...
6429,313892,Wired Headphones,2,11.99,12/9/2019 9:42,"417 2nd St, San Francisco, CA 94016"
6430,301624,Google Phone,1,600,12/9/2019 9:44,"634 Maple St, Seattle, WA 98101"
6431,296893,LG Dryer,1,600,12/9/2019 9:49,"108 Forest St, New York City, NY 10001"
6432,318279,AAA Batteries (4-pack),1,2.99,12/9/2019 9:49,"160 Center St, San Francisco, CA 94016"
6433,298315,Lightning Charging Cable,1,14.95,12/9/2019 9:58,"834 12th St, Boston, MA 02215"

In [9]:
#Split address column into 3 distinct sections
SplitAddress= NovDec_df["Purchase Address"].str.split(",", expand=True)
SplitAddress[["City","State", "Zip"]] = SplitAddress[2].str.split(" ", expand=True)
SplitAddress = SplitAddress.drop(columns=[2])
SplitAddress  = SplitAddress.drop(columns=["City"])
SplitAddress2 = SplitAddress.rename(columns={1: 'City'})
SplitAddress3 = SplitAddress2.rename(columns={0: 'Address'})
SplitAddress3

              Address            City State    Zip
63         351 Elm St          Dallas    TX  75001
64    726 Lakeview St   San Francisco    CA  94016
65         442 4th St     Los Angeles    CA  90001
66      236 Walnut St         Atlanta    GA  30301
67      620 Wilson St         Seattle    WA  98101
...               ...             ...   ...    ...
6429       417 2nd St   San Francisco    CA  94016
6430     634 Maple St         Seattle    WA  98101
6431    108 Forest St   New York City    NY  10001
6432    160 Center St   San Francisco    CA  94016
6433      834 12th St          Boston    MA  02215

[42535 rows x 4 columns]

In [10]:
#ReInsert address with split columns
#Display final cleaned and transformed dataframe
UpdatedNovDec = pd.concat([NovDec_df, SplitAddress3], axis=1)
UpdatedNovDec = UpdatedNovDec.drop(columns=["Purchase Address"])
UpdatedNovDec

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Address,City,State,Zip
63,293192,AA Batteries (4-pack),1,3.84,11/1/2019 10:00,351 Elm St,Dallas,TX,75001
64,288370,Macbook Pro Laptop,1,1700,11/1/2019 10:02,726 Lakeview St,San Francisco,CA,94016
65,284260,Bose SoundSport Headphones,1,99.99,11/1/2019 10:03,442 4th St,Los Angeles,CA,90001
66,294874,AAA Batteries (4-pack),1,2.99,11/1/2019 10:10,236 Walnut St,Atlanta,GA,30301
67,293160,AAA Batteries (4-pack),4,2.99,11/1/2019 10:10,620 Wilson St,Seattle,WA,98101
...,...,...,...,...,...,...,...,...,...
6429,313892,Wired Headphones,2,11.99,12/9/2019 9:42,417 2nd St,San Francisco,CA,94016
6430,301624,Google Phone,1,600,12/9/2019 9:44,634 Maple St,Seattle,WA,98101
6431,296893,LG Dryer,1,600,12/9/2019 9:49,108 Forest St,New York City,NY,10001
6432,318279,AAA Batteries (4-pack),1,2.99,12/9/2019 9:49,160 Center St,San Francisco,CA,94016
6433,298315,Lightning Charging Cable,1,14.95,12/9/2019 9:58,834 12th St,Boston,MA,02215

In [21]:
#SQL Dependencies
import psycopg2
import sqlalchemy
from sqlalchemy import create_engine

In [26]:
#Create engine
password = "password"
engine = create_engine(f'postgresql://postgres:{password}@localhost/ChristmasDB')

In [27]:
#save df as sql file
UpdatedNovDec.to_sql("Holiday_Sales",engine,if_exists='replace')